{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS01;Database=LibraryDb;Integrated Security=True;Pooling=True;TrustServerCertificate=True;Command Timeout=30",
    "Sqlite": "йоу",
    "Mysql": "привте"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
